# TP-aspnetcore

TP1/ASPCoreApplication2023/: ASPCoreApplication2023.sln  Program.cs
TP1/ASPCoreApplication2023/Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs
TP2/TP2/: TP2.sln
TP2/TP2/TP2/: Program.cs  (+1 more)
TP3/: TP3.sln
TP3/TP3/: Program.cs  TP3.csproj
TP4/: GenreSeedData.json  Program.cs  TP4.csproj  TP4.sln  appsettings.json
TP4/Controllers/: CustomerController.cs  GenreController.cs  MembershiptypeController.cs  MovieController.cs
TP4/Models/: AppDbContext.cs  Customer.cs  Genre.cs  Membershiptype.cs  Movie.cs
TP4/Properties/: launchSettings.json
TP5/: ApplicationUser.cs  Program.cs  TP5.csproj  TP5.sln
TP5/Areas/Identity/Pages/: _ViewImports.cshtml
TP5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TP5/Controllers/: AccountController.cs  HomeController.cs  PanierController.cs
TP5/Data/: ApplicationDbContext.cs
TP5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231201093830_init.Designer.cs  20231201093830_init.cs  20231201112142_migration2.Designer.cs  20231201112142_migration2.cs  20231201113332_migration3.Designer.cs  20231201113332_migration3.cs  ApplicationDbContextModelSnapshot.cs
TP5/Models/: ErrorViewModel.cs  PanierParUser.cs  Product.cs
TP5/Properties/: launchSettings.json
TP5/Views/: _ViewImports.cshtml
TP5/Views/Account/: Index.cshtml
TP5/Views/Shared/: _Layout.cshtml
(+82 files in other folders)
